# epam-learn

./: .gitignore  file.txt  pom.xml  testFile.txt
liadov-api/: pom.xml
liadov-api/src/main/java/com/epam/liadov/: CustomerServlet.java  MainApi.java  OrderServlet.java  ProductServlet.java  SupplierServlet.java
liadov-api/src/main/java/com/epam/liadov/dto/: CustomerDto.java  OrderDto.java  ProductDto.java  SupplierDto.java
liadov-api/src/main/java/com/epam/liadov/resource/: CustomerResource.java  OrderResource.java  ProductResource.java  SupplierResource.java
liadov-api/src/main/webapp/WEB-INF/: web.xml
liadov-api/src/test/java/com/epam/liadov/: MainApiTest.java
liadov-db/: pom.xml
liadov-db/src/main/java/com/epam/liadov/: MainDb.java
liadov-db/src/main/java/com/liadov/cat/: MainDb.java
liadov-db/src/main/resources/: init.sql  query.sql
liadov-db/src/main/resources/db/: database_liadov_changelog.xml
liadov-db/src/main/resources/db/changelog/: customer_changelog-1.0.xml  db_changelog-1.0.xml  db_changelog-1.1.xml  loadData_changelog-1.0.xml  order_changelog-1.0.xml  order_product_changelog-1.0.xml  product_changelog-1.0.xml  supplier_changelog-1.0.xml
liadov-db/src/main/resources/db/changelog/loadData/: CustomerData.csv  OrderData.csv  OrderProductData.csv  ProductData.csv  SupplierData.csv
liadov-db/src/test/java/com/epam/liadov/: MainDbTest.java
liadov-impl/: pom.xml
liadov-impl/src/main/java/com/epam/liadov/: Application.java  CrudController.java  CrudService.java  CrudServiceMain.java  EntityFactory.java  MainImpl.java
liadov-impl/src/main/java/com/epam/liadov/config/: ConfigurationDao.java  ConfigurationDaoStub.java  DaoStubConfig.java  DataSourceConfig.java  JpaConfig.java  MessageSourceConfig.java  StubConfig.java  WebMvcConfig.java
liadov-impl/src/main/java/com/epam/liadov/converter/: CustomerDtoToCustomerConverter.java  CustomerToCustomerDtoConverter.java  OrderDtoToOrderConverter.java  OrderToOrderDtoConverter.java  ProductDtoToProductConverter.java  ProductToProductDtoConverter.java  SupplierDtoToSupplierConverter.java  SupplierToSupplierDtoConverter.java
liadov-impl/src/main/java/com/epam/liadov/domain/: Customer.java  Order.java  Product.java  Supplier.java
liadov-impl/src/main/java/com/epam/liadov/domain/entity/: Customer.java  Order.java  Product.java  Supplier.java
liadov-impl/src/main/java/com/epam/liadov/domain/factory/: EntityFactory.java
liadov-impl/src/main/java/com/epam/liadov/entity/: CrudEntity.java  Customer.java  Order.java  Product.java  Supplier.java
liadov-impl/src/main/java/com/epam/liadov/exception/: BadRequestException.java  NoContentException.java  NotFoundException.java  SomeException.java
liadov-impl/src/main/java/com/epam/liadov/model/: OrderJsonModel.java
liadov-impl/src/main/java/com/epam/liadov/repository/: CustomerRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  SupplierRepository.java
liadov-impl/src/main/java/com/epam/liadov/repository/impl/: CustomerRepositoryImpl.java  OrderProductRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  SupplierRepositoryImpl.java
liadov-impl/src/main/java/com/epam/liadov/repository/stub/: CustomerRepositoryStub.java  OrderProductRepositoryStub.java  OrderRepositoryStub.java  ProductRepositoryStub.java  SupplierRepositoryStub.java
liadov-impl/src/main/java/com/epam/liadov/resource/impl/: CustomerResourceImpl.java  MyExceptionHandler.java  OrderResourceImpl.java  ProductResourceImpl.java  SupplierResourceImpl.java
liadov-impl/src/main/java/com/epam/liadov/service/: CustomerService.java  OrderService.java  ProductService.java  SupplierService.java
liadov-impl/src/main/java/com/epam/liadov/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java
liadov-impl/src/main/java/com/epam/liadov/service/stub/: CustomerServiceStub.java  OrderServiceStub.java  ProductServiceStub.java  SupplierServiceStub.java
liadov-impl/src/main/java/com/epam/liadov/webservlet/: CustomerServlet.java  OrderServlet.java  ProductServlet.java  SupplierServlet.java
liadov-impl/src/main/resources/: application.yml  logback.xml
liadov-impl/src/main/resources/messages/: message_en.properties  message_ru.properties
liadov-impl/src/main/webapp/: index.jsp
liadov-impl/src/main/webapp/WEB-INF/: web.xml
liadov-impl/src/test/java/com/epam/liadov/: CrudServiceMainTest.java  EntityFactoryTest.java  MainImplTest.java
liadov-impl/src/test/java/com/epam/liadov/converter/: CustomerDtoToCustomerConverterTest.java  CustomerToCustomerDtoConverterTest.java  OrderDtoToOrderConverterTest.java  OrderToOrderDtoConverterTest.java  ProductDtoToProductConverterTest.java  ProductToProductDtoConverterTest.java  SupplierDtoToSupplierConverterTest.java  SupplierToSupplierDtoConverterTest.java
liadov-impl/src/test/java/com/epam/liadov/repository/: CustomerRepositoryTest.java  OrderProductRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  SupplierRepositoryTest.java
liadov-impl/src/test/java/com/epam/liadov/repository/impl/: CustomerRepositoryImplTest.java  OrderProductRepositoryImplImplTest.java  OrderRepositoryImplTest.java  ProductRepositoryImplTest.java  SupplierRepositoryImplTest.java
liadov-impl/src/test/java/com/epam/liadov/repository/stub/: CustomerRepositoryStubTest.java  OrderProductRepositoryStubTest.java  OrderRepositoryStubTest.java  ProductRepositoryStubTest.java  SupplierRepositoryStubTest.java
liadov-impl/src/test/java/com/epam/liadov/resource/impl/: CustomerResourceImplTest.java  OrderResourceImplTest.java  ProductResourceImplTest.java  SupplierResourceImplTest.java
liadov-impl/src/test/java/com/epam/liadov/service/impl/: CustomerServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  SupplierServiceImplTest.java
liadov-impl/src/test/java/com/epam/liadov/service/stub/: CustomerServiceStubTest.java  OrderServiceStubTest.java  ProductServiceStubTest.java  (+1 more)
liadov-impl/src/test/java/com/liadov/cat/: MainImplTest.java
(+113 files in other folders)
