# suppress inspection "UnusedProperty" for whole file
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/epamcourses?currentSchema=liadov
hibernate.connection.username=usr
hibernate.connection.password=pass